<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/settings_icon_gen">
        <ListPreference
            app:defaultValue="-1"
            app:entries="@array/edge_color_entries"
            app:entryValues="@array/edge_color_values"
            app:key="edgeColor"
            app:title="@string/settings_edgeColor_label"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>