<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/settings_ui">
        <ListPreference
            app:defaultValue="@string/settings_darkMode_def_value"
            app:entries="@array/dark_mode_entries"
            app:entryValues="@array/dark_mode_values"
            app:key="@string/settings_darkMode_key"
            app:title="@string/settings_darkMode_label"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_icon_gen">
        <ListPreference
            app:defaultValue="@string/settings_iconColor_def_value"
            app:entries="@array/icon_color_entries"
            app:entryValues="@array/icon_color_values"
            app:key="@string/settings_iconColor_key"
            app:title="@string/settings_iconColor_label"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:defaultValue="@string/settings_includeAvailable_def_value"
            app:key="@string/settings_includeAvailable_key"
            app:title="@string/settings_includeAvailable_label" />
    </PreferenceCategory>
</PreferenceScreen>